PORT = 3000
TOKEN_KEY = "randomtokenkey"

MONGO_USERNAME = "mongo_username"
MONGO_PASSWORD = "mongo_password"

SECRET_KEY_ACCESS_TOKEN = 'access_token_secret'
SECRET_KEY_REFRESH_TOKEN = 'refresh_token_secret'

DATABASE_URL="database_url"
